{"flutter":{"platforms":{"android":{"default":{"projectId":"asilentvoice-fa1ba","appId":"1:313063002902:android:b0626bff893422f5fd7637","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asilentvoice-fa1ba","configurations":{"android":"1:313063002902:android:b0626bff893422f5fd7637"}}}}}}